# app conf
APP_NAME=order-service
RUN_MODE=dev

# http conf
HTTP_PORT=9006
HTTP_TIMEOUT=120

DB_HOST=localhost
DB_PORT=1433
DB_NAME=card-service
DB_USERNAME=sa
DB_PASSWORD=password123
MAX_OPEN_CONNECTION=25
MAX_IDDLE_CONNECTION=10
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60

# RTDB conf
RTDB_HOST=rtdb-host
RTDB_CLIENT_ID=client-id
RTDB_CLIENT_SECRET=client-secret